<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCTS LISTING</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: green;
            color: black;
        }

        h1 {
            text-align: center;
            color: black;
            padding-top: 35px;
        }

        .product-list {
            padding: 20px;
            list-style-type: none;
        }

        .product-item {
            margin-bottom: 20px;
        }

        .product-item img {
            width: 100px;
            display: block;
            margin-bottom: 10px;
        }

        .actions {
            display: flex;
            gap: 10px;
        }
    </style>
</head>
<body>
    <h1>Products listing - List your products</h1>
    <div class="text-center">
        <a href="{{ url_for('create_product') }}" class="btn btn-dark" style="margin-top: 25px;">Create Product</a>
    </div>
    <ul class="product-list" style="padding-left: 150px;">
        {% for product in products %}
            <li class="product-item">
                <img style="margin-left: 23px;" src="{{ product.image }}" alt="{{ product.name }}">
                <h2>{{ product.name }}</h2>
                <p>{{ product.description }}</p>
                <div class="actions">
                    <a href="{{ url_for('update_product', id=product.id) }}" class="btn btn-warning">Update</a>
                    <form action="{{ url_for('delete_product', id=product.id) }}" method="POST" style="display:inline;">
                        <button type="submit" class="btn btn-danger">Delete</button>
                    </form>
                </div>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
